JWT_PRIVATE_KEY=
MONGO_PASSWORD=
MONGO_USERNAME=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDIRECT_URI_GITHUB=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=

LINKEDIN_REDIRECT_URI=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

NYT_API_KEY=


