VUE_APP_SPOTIFY_CLIENT_ID=
VUE_APP_SPOTIFY_CLIENT_SECRET=

VUE_APP_FACEBOOK_CLIENT_ID=
VUE_APP_FACEBOOK_CLIENT_SECRET=

VUE_APP_GITHUB_CLIENT_ID=
VUE_APP_GITHUB_CLIENT_SECRET=

VUE_APP_TWITCH_CLIENT_ID=
VUE_APP_TWITCH_CLIENT_SECRET=

VUE_APP_FACEBOOK_REDIRECT_URI=
VUE_APP_REDIRECT_URI_GITHUB=
VUE_APP_SPOTIFY_REDIRECT_URI=
VUE_APP_TWITCH_REDIRECT_URI=
